# Simple-Composable-Games

./: README.md
ComposeTetris/: settings.gradle.kts
ComposeTetris/app/: build.gradle.kts
ComposeTetris/app/src/androidTest/java/com/mudit/composetetris/: ExampleInstrumentedTest.kt
ComposeTetris/app/src/main/: AndroidManifest.xml
ComposeTetris/app/src/main/java/com/mudit/composetetris/: MainActivity.kt  Models.kt  TetrisViewModel.kt  Utils.kt
ComposeTetris/app/src/main/java/com/mudit/composetetris/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeTetris/app/src/main/res/values/: themes.xml
ComposeTetris/app/src/test/java/com/mudit/composetetris/: ExampleUnitTest.kt
ComposeTetris/gradle/: libs.versions.toml
ComposeTetris/gradle/wrapper/: gradle-wrapper.properties
ComposeTicTacToe/: settings.gradle.kts
ComposeTicTacToe/app/: build.gradle.kts
ComposeTicTacToe/app/src/androidTest/java/com/mudit/composrtictactoe/: ExampleInstrumentedTest.kt
ComposeTicTacToe/app/src/main/: AndroidManifest.xml
ComposeTicTacToe/app/src/main/java/com/mudit/composrtictactoe/: MainActivity.kt
ComposeTicTacToe/app/src/main/java/com/mudit/composrtictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeTicTacToe/app/src/main/res/values/: strings.xml  themes.xml
ComposeTicTacToe/app/src/test/java/com/mudit/composrtictactoe/: ExampleUnitTest.kt
ComposeTicTacToe/gradle/: libs.versions.toml
ComposeTicTacToe/gradle/wrapper/: gradle-wrapper.properties
SnakeGrid/: settings.gradle.kts
SnakeGrid/app/: build.gradle.kts
SnakeGrid/app/src/androidTest/java/com/mudit/snakegrid/: ExampleInstrumentedTest.kt
SnakeGrid/app/src/main/: AndroidManifest.xml
SnakeGrid/app/src/main/java/com/mudit/snakegrid/: MainActivity.kt  SnakeViewModel.kt
SnakeGrid/app/src/main/res/values/: strings.xml  themes.xml
SnakeGrid/app/src/test/java/com/mudit/snakegrid/: ExampleUnitTest.kt
SnakeGrid/gradle/wrapper/: gradle-wrapper.properties
SnakeGrid/tripmoney/: build.gradle
SnakeGrid/tripmoney/src/main/: AndroidManifest.xml
SnakeGrid/tripmoney/src/main/java/com/gommt/tripmoney/: ColorTheme.kt  Constants.kt  CustomLocationCallback.kt  IListeners.kt  ILoginListener.kt  ITripMoneyWebView.kt  ShortLivedTokenCallback.kt  TripMoneyState.kt  TripMoneyWebViewActivity.kt  TripMoneyWebViewViewModel.kt  Utils.kt
SnakeGrid/tripmoney/src/main/java/com/gommt/tripmoney/model/: Cookie.kt
SnakeGrid/tripmoney/src/main/java/com/gommt/tripmoney/storage/: Storage.kt  WebViewKeyValueStorage.kt
SnakeGrid/tripmoney/src/main/res/values/: strings.xml
SnakeGrid/tripmoney/src/test/java/com/gommt/tripmoney/: ExampleUnitTest.kt
(+3 files in other folders)
